#! /usr/bin/env python

import pathlib

# Inherit the parent construction environment
Import("env")

build_directory = pathlib.Path(Dir(".").abspath)

pytest_source_list = [
    "pyproject.toml",
]

# Common task options
pytest_command = "cd ${package_directory} && pytest -n 4"

# Unit tests
pytest_node = env.Command(
    target=["coverage.xml", Dir("./coverage")],
    source=pytest_source_list,
    action=[
        (
            "${pytest_command} -vvv -m 'not systemtest'"
            " --cov --cov-report=term --cov-report=xml:${TARGETS[0].abspath} --cov-report=html:${TARGETS[1].abspath}"
        ),
        (
            "${pytest_command} -v --no-showlocals --tb=short -m 'systemtest and not require_third_party'"
            " --system-test-dir=${system_test_directory}"
        ),
    ],
    pytest_command=pytest_command,
    system_test_directory=build_directory,
)
env.Alias("pytest", pytest_node)
env.Clean("pytest", Dir("./coverage"))
env.Alias("regression", pytest_node)
# Always run pytests in place of a complete source list
env.AlwaysBuild(pytest_node)

# System tests
source = pytest_source_list + [env["package_directory"] / "tests/test_system.py"]
systemtest_node = env.Command(
    target=["systemtest_results.xml"],
    source=source,
    action=[
        (
            "${pytest_command} -v --no-showlocals --tb=short --cache-clear -m 'systemtest and require_third_party'"
            " --cov --cov-report=xml:${TARGET.abspath} "
            " --system-test-dir=${system_test_directory}"
            " ${abaqus_command}"
        ),
    ],
    pytest_command=pytest_command,
    system_test_directory=build_directory,
    abaqus_command=" ".join(f'--abaqus-command="{command}"' for command in env["abaqus_command"]),
)
env.Alias("systemtest", systemtest_node)
env.Clean(systemtest_node, [Dir(build_directory)])
env.Alias("regression", systemtest_node)
env.AlwaysBuild(systemtest_node)
